{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
    "!**/.alchemy",
    "!**/.svelte-kit",
    "!**/wrangler.jsonc",
    "!**/.source"
  ]
  },
  "extends": ["ultracite/core", "ultracite/next"],
  "overrides": [
    {
      "includes": ["packages/api/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedVariables": "off"
          },
          "nursery": {
            "noIncrementDecrement": "off"
          },
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "useBlockStatements": "off"
          }
        }
      },
      "javascript": {
        "parser": {
          "unsafeParameterDecoratorsEnabled": true
        }
      }
    },
    {
      "includes": ["packages/api-client/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/auth/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "warn"
          },
          "style": {
            "noMagicNumbers": "warn",
            "noNestedTernary": "warn"
          }
        }
      }
    }
  ]
}
